<!DOCTYPE html>

<html lang="en">

    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Valentines day <3</title>
            <!--
            <link rel="stylesheet" href="">
            -->
            <style>
                    body{
                        background-color: rgba(0, 247, 255, 0.493);
                        color: white;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }

                    h1 {
                        color: red;
                    }

                    h2{
                        color: pink;
                    }

                    button{
                        background-color: peachpuff;
                        
                    }

            </style>
    </head>
    
    
    <nav>

    </nav>

    <body>
        <h1>Valentines Day!</h1>
            <h2>Will you be my Valnetine?</h2>

        <p>
            <b>Hello!</b>
            <br>
        
            <strong> Will you be my Valnetine? </strong>
        </p>
        
        <img src="C:\Users\Odie\Downloads\cute cat with rose.jpg" alt="Cute cat with rose in it's mouth">

        <button> Yes </button> <button> No </button>

        

    </body>

</html>

    