<!DOCTYPE html>

<html lang="en">

    <head>
            <meta charset="utf-8">
            <link rel="shortcut icon" type="x-icon" href="Red heart.jpg">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Valentines day <3 </title>
            <!--
            <link rel="stylesheet" href="">
            -->
            <style>
                    body{
                        background-color: rgba(0, 247, 255, 0.493);
                        color: white;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        margin: 0;
                        padding: 0;
                    }

                    header{
                        color: red;
                        margin: 20px 50px 50px 100px;
                        display: flex;
                    }

                    section{
                        color: pink;
                    }

                    button{
                        background-color: peachpuff;
                        
                    }

                    img{
                        padding: 20px;
                    }

                    button{
                        margin-left: 20px;
                        margin-top: 20px;
                    }

            </style>
    </head>
    
    
    <nav>

    </nav>

    <body>
        <header>
            <h1>Valentines Day!</h1>

        </header>

        <!-- 
        <section>
            <h2></h2>
        </section>
        -->
        <Section>
            <p>
                <strong> Will you be my Valnetine? </strong>
                
                <br>
                <br>

                <b> Please, Please, Please, please, please, please </b>
            </p>
    
        </Section>
        
        <img src="C:\Users\Odie\Downloads\cute cat with rose.jpg" alt="Cute cat with rose in it's mouth">

        <br>

        <button> <a href="Accepted page.html"> Yes </a></button>
        <button> <a href="Try again.html"> No </a> </button>
        <button> <a href="index.html"> Back </a></button>

        

    </body>

</html>